* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.center {
  padding-left: calc(50% - 680px);
  padding-right: calc(50% - 680px);
}
body {
  font-family: "Montserrat";
  background-color: #fefffa;
  scroll-behavior: smooth;
}
.title-bold {
  font-weight: 800;
}
.title-semibold {
  font-weight: 600;
  line-height: 166%;
}
text {
  font-weight: 400;
  line-height: 166%;
}
.h9 {
  color: #313131;
  font-size: 14px;
  font-weight: 400;
  line-height: 166%;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.header {
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #a2c33d;
  background: #f1f9e4;
  padding: 20px 20px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.burger-menu {
  display: none; /* Скрываем кнопку бургера на десктопных устройствах */
}
.links {
  border: 1px solid none;
  padding: 10px 20px;
  color: #214b33;
  font-size: 24px;
  position: relative; 
}
.links::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -10px -30px; /* Увеличиваем область нажима */
}
.links_max::before{
  margin: -10px -70px;
}
.left-links {
  display: flex;
  gap: 80px;
}

.links:hover {
  border-radius: 8px;
  background: #a2c33d;

}
.logo {
  position: absolute; /* Абсолютное позиционирование логотипа внутри header */
  left: 50%;
  transform: translateX(-50%); /* Центрируем логотип */
  text-align: center;
}
.logo img {
  max-width: 100%;
  height: auto;
}
.dropdown-menu {
  display: none;
}
.banner-info {
  margin-top: 40px;
  position: relative;
}
.banner-info__title {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0 20px;
}
.banner-info::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 300px; /* Ширина уголка */
  height: 300px; /* Высота уголка */
  background-image: url("./img/Vector\ 14.svg"); /* Путь к SVG-файлу */
  background-size: cover; /* Масштабирование фонового изображения */
  z-index: -1;
}
.banner-info::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px; /* Ширина уголка */
  height: 300px; /* Высота уголка */
  background-image: url("./img/Vector\ 13.svg"); /* Путь к SVG-файлу */
  background-size: cover; /* Масштабирование фонового изображения */
}
.banner-info__title_img-midi {
  display: none;
}
.banner-info__title_img-mini {
  display: none;
}
.banner-info__title_text {
  color: #313131;
  font-size: 40px;
  line-height: 190%;
}
.btn {
  display: flex;
  border-radius: 8px;
  border: none;
  background: #bc0051;
  padding: 10px 0;
  color: #fefffa;
  font-size: 32px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  width: 447px;
  box-shadow: none !important;
  cursor: pointer;
}
.btn:hover {
  background: #a2c33d;
}
.banner-info__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.banner-info__quote {
  margin-top: 124px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.banner-info__quote_autor {
  display: flex;
  justify-content: end;
  margin-top: 27px;
}
.banner-info__quote_left {
  max-width: 41%;
}
.blockchain-contracts {
  margin-top: 100px;
}
.blockchain-contracts__title {
  color: #214b33;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
  width: 50%;
}
.blockchain-contracts__list {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
.blockchain-contracts__item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #214b33;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.blockchain-contracts__item_text {
  color: #214b33;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
  padding: 20px 40px;
}
.blockchain-contracts__item:nth-child(1) {
  grid-column: span 2; /* 4 столбца */
  grid-row: 1; /* Первая строка */
}
.blockchain-contracts__item:nth-child(2) {
  grid-column: span 2; /* 4 столбца */
  grid-row: 1; /* Первая строка */
}
.blockchain-contracts__item:nth-child(3) {
  grid-column: span 4; /* 4 столбца */
  grid-row: 1; /* Первая строка */
}
.blockchain-contracts__item:nth-child(4) {
  grid-column: span 4; /* 6 столбцов */
  grid-row: 1; /* Вторая строка */
}
.blockchain-contracts__item:nth-child(5) {
  grid-column: span 6; /* 6 столбцов */
  grid-row: 2; /* Вторая строка */
}
.blockchain-contracts__item:nth-child(6) {
  grid-column: span 6; /* 12 столбцов */
  grid-row: 2; /* Третья строка */
}
.blockchain-contracts__item.visible {
  opacity: 1;
}
.banner-img {
  position: relative;
  margin-top: 140px;
  display: flex;
}
.banner-img__img {
  padding: 40px;
}
.text-pink {
  color: #bc0051;
}
.banner-img__text_title {
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
}
.banner-img__text {
  padding-top: 25px;
  padding-right: 114px;
}
.banner-img__text_btn {
  margin-top: 40px;
  display: flex;
  justify-content: end;
}
.banner-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background-image: url("./img/Vector\ 16.svg");
  background-size: cover;
}
.banner-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background-image: url("./img/Vector\ 15.svg");
  background-size: cover;
}
#scroll-to-top {
  display: none; /* Скрыто по умолчанию */
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
}
#scroll-to-top svg {
  width: 40px;
  height: 40px;
}
#scroll-to-top:hover .path_1 {
  fill: #a2c33d;
}
.profit-chart {
  margin-top: 148px;
}
.profit-chart__text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.apple-exp {
  width: 30px !important;
  margin-left: -2px;
}
.apple-svg {
  width: 26px;
  height: 42px;
}
.profit-chart__text_list {
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 30px;
}
.profit-chart__text_info {
  height: 300px;
  color: #214b33;
  font-size: 48px;
  font-weight: 600;
  line-height: 166%;
  flex: 1;
  box-sizing: border-box;
  background-image: url("./img/bg-logo.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  padding-top: 40px;
}
.profit-chart__text_item {
  display: flex;
  gap: 14px;
  align-items: start;
}
.profit-chart__text_item svg {
  width: 24px;
  height: 40px;
  display: inline-block;
}
.profit-chart__text_item-text {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
}
.profit-chart__img {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.profit-chart__img-midi {
  display: none;
}
.profit-chart__img-mini {
  display: none;
}
.profit-list {
  margin-top: 97px;
}
.profit-list__title {
  color: #bc0051;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
}
.profit-list__list {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
}
.profit-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #214b33;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.profit-list__item:nth-child(-n + 3) {
  grid-column: span 4; /* Первые три элемента занимают по 4 столбца */
}
.profit-list__item:nth-child(n + 4) {
  grid-column: span 6; /* Последние два элемента занимают по 6 столбцов */
}
.profit-list__item_text {
  color: #214b33;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
  padding: 20px;
  align-items: center;
  text-align: left;
}
.profit-list__item.visible {
  opacity: 1;
}
.banner-watch {
  margin-top: 100px;
  display: flex;
  gap: 120px;
}
.banner-watch__info_title {
  color: #bc0051;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
}
.banner-watch__info_list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner-watch__info_item {
  display: flex;
  align-items: start;
  gap: 14px;
}
.banner-watch__info_text {
  color: #313131;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
}
.banner-watch__time {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.banner-watch__time_timer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45px;
  margin-bottom: 40px;
  position: relative;
  color: #214b33;
  font-size: 48px;
  font-weight: 600;
  line-height: 166%;
}
.banner-watch__time_timer::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background-image: url("./img/Vector\ 26.svg");
  background-size: cover;
}
.banner-watch__time_timer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-image: url("./img/Vector\ 25.svg");
  background-size: cover;
}
.banner-founder {
  margin-top: 68px;
  position: relative;
  padding: 40px 40px;
  display: flex;
  gap: 37px;
}
.banner-founder__foto {
  height: 300px;
}
.banner-founder__text_quote {
  color: #313131;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
}
.banner-founder__text_autor {
  display: flex;
  justify-content: end;
  margin-top: 27px;
  color: #313131;
  text-align: center;
  padding-right: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 166%;
}
.banner-founder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 244px;
  height: 339px;
  background-image: url("./img/Vector\ 18.svg");
  background-size: cover;
}
.banner-founder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 244px;
  height: 339px;
  background-image: url("./img/Vector\ 17.svg");
  background-size: cover;
}
.charts-difference {
  margin-top: 100px;
}
.charts-difference__title {
  color: #bc0051;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
  width: 50%;
}
.charts-difference__imgs {
  display: flex;
  gap: 150px;
  margin-top: 30px;
}
.charts-difference__imgs_img {
  margin-left: 175px;
}
.charts-difference__imgs_title {
  margin-top: 10px;
  padding-left: 140px;
  color: #214b33;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
}
.charts-difference__imgs_chart {
  margin-top: 10px;
}
.chart-difference__btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.btn-big {
  width: 708px;
}
.workflow-algorithm__title {
  color: #bc0051;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
  margin-bottom: 30px;
}
.workflow-algorithm {
  margin-top: 100px;
  position: relative;
  padding-bottom: 700px;
}
.workflow-algorithm__list {
  position: relative;
}
.workflow-algorithm__item {
  border-radius: 20px;
  border: 4px solid #a2c33d;
  gap: 10px;
  display: none;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.workflow_1 {
  width: 451px;
  top: 0;
  left: 0;
  display: flex;
  opacity: 1;
}
.workflow_2 {
  width: 789px;
  top: 0px;
  left: 70%;
  transform: translateX(-50%);
}
.workflow_3 {
  width: 561px;
  top: 320px;
  left: 35%;
  transform: translateX(-50%);
}
.workflow_4 {
  width: 561px;
  top: 320px;
  left: 78%;
  transform: translateX(-50%);
}
.workflow-algorithm__item_text {
  color: #313131;
  font-size: 24px;
  font-weight: 400;
  line-height: 166%;
}
.arrow {
  position: absolute;
  width: 85px;
  height: 80px;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.workflow-algorithm__item.visible {
  display: flex;
  opacity: 1;
}
.arrow.visible {
  display: block;
  opacity: 1;
}
.arrow_1_2 {
  top: 60px;
  left: calc(37% - 40px);
}
.arrow_2_3 {
  top: 200px;
  left: calc(50% - 40px);
  transform: rotate(90deg);
}
.arrow_2_4 {
  top: 200px;
  left: calc(62% - 40px);
  transform: rotate(90deg);
}
.workflow-algorithm::after {
  content: "";
  display: table;
  clear: both;
}
.banner-farmer {
  display: flex;
  gap: 10px;
}
.banner-farmer__img {
  height: auto;
  width: 903px;
}
.banner-farmer__list {
  gap: 90px;
  display: flex;
  flex-direction: column;
}
.banner-farmer__item_title {
  color: #bc0051;
  font-size: 96px;
  font-weight: 800;
}
.banner-farmer__item_text {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 166%;
}
.banner-farmer_flex {
  gap: 20px;
  padding: 20px 10px;
}
.banner-farmer_column {
  flex-direction: column;
}
.banner-farmer__item {
  position: relative;
  padding: 20px auto;
  display: flex;
  align-items: center;
}
.banner-farmer__footnote {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 166%;
  margin-top: 7px;
}
.banner-farmer__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 104px;
  height: 104px;
  background-image: url("./img/Vector\ 19.svg");
  background-size: cover;
}
.banner-farmer__item::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 104px;
  height: 104px;
  background-image: url("./img/Vector\ 20.svg");
  background-size: cover;
}
.faq-list {
  margin-top: 100px;
  margin-bottom: 30px;
}
.faq-list__title {
  color: #bc0051;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
}
.faq-list__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq-list__item {
  display: flex;
  gap: 10px;
  border-radius: 20px;
  border: 4px solid #a2c33d;
  padding: 0 20px;
  align-items: center;
  position: relative;
}
.faq-list__item_text {
  display: flex;
  width: 1360px;
  padding: 20px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.faq-list__item_btn {
  border: none;
  width: 40px;
  height: 40px;
  background: none;
  cursor: pointer;
  position: absolute;
  left: 20px;
  top: 20px;
}
.faq-list__item_btn:hover .path_1 {
  fill: #a2c33d;
}
.faq-list__item_question {
  color: #313131;
  font-size: 24px;
  font-weight: 600;
  line-height: 166%;
  margin-left: 50px;
}
.faq-list__item_answer {
  visibility: hidden;
  color: #313131;
  font-size: 24px;
  font-weight: 400;
  line-height: 166%;
  align-self: stretch;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 1s ease, opacity 1s ease;
}
.faq-list__item_answer.visible {
  visibility: visible;
  max-height: 160px;
  opacity: 1;
}
.faq-list__item_container {
  position: relative;
  display: flex;
  align-items: center;
}
.faq-list__item_btn .active {
  transform: rotate(180deg);
}
.other_services {
  margin-top: 100px;
}
.other_services__item {
  position: relative;
}
.other_services__title {
  color: #bc0051;
  font-size: 36px;
  font-weight: 600;
  line-height: 166%;
  margin-bottom: 30px;
}
.other_services__list {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(12, 1fr); /* 4 столбца */
  grid-auto-rows: minmax(50px, auto); /* Автоматическая высота строк */
  gap: 10px;
}
.other_services__item_img {
  width: 100%;
}
.other_services__item_btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
}
.large {
  grid-column: span 6; /* Блок 1 занимает 6 столбцов */
}
.medium {
  grid-column: span 3; /* Блоки 2-7 занимают по 3 столбца */
}
.other_services__item.large .btn {
  width: 100%;
}
.other_services__item.medium .btn {
  width: 100%;
}
.footer {
  margin-top: 100px;
  border-radius: 20px 20px 0px 0px;
  background: #a2c33d;
  display: flex;
  flex-wrap: wrap;
  gap: 125px;
  padding-top: 40px;
  position: relative;
}
.footer__links {
  display: flex;
  gap: 50px;
}
.footer__links_item a svg {
  fill: currentColor;
}
.svg-link {
  display: inline-block;
}

.svg-link:hover .svg-icon path {
  --color1: #214B33;
  --color2: #A2C33D;
}
.svg-link:hover rect {
  --color1: #214B33; /* Цвет для первого прямоугольника */
  --color2: #A2C33D; /* Цвет для второго пути */
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__contacts_title {
  color: #fefffa;
  font-size: 32px;
  font-weight: 600;
}
.footer__contacts_text {
  color: #fefffa;
  font-size: 18px;
  font-weight: 600;
  line-height: 166%;
}

.footer-form {
  width: 332px;
  overflow: hidden;
  margin-bottom: 85px;
}
.footer-form:last-child {
  margin-left: auto;
}
.form-group {
  margin-bottom: 15px;
}
.label {
  display: block;
  margin-bottom: 5px;
}
label[for="contact-method"] {
  color: #fefffa;
  font-size: 32px;
  font-weight: 600;
}
input[type="text"],
textarea {
  padding: 6px;
  width: 100%;
  height: 52px;
  margin-top: 5px;
  border-radius: 8px;
  box-sizing: border-box;
  color: #313131;
  border: 1px solid #214b33;
  background: #fefffa;
  color: #313131;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  line-height: 166%;
}
textarea {
  height: 100px;
}
button[type="submit"] {
  padding: 10px 20px;
  background-color: #bc0051;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  float: right;
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 166%;
  font-size: 24px;
}
.dropdown {
  position: relative;
}
#dropdown-btn {
  position: absolute;
  right: 6px;
  top: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
#dropdown-btn.active {
  transform: rotate(180deg);
}
#dropdown-list {
  display: none;
  position: absolute;
  top: calc(100% + 10px); /* Изменено значение сверху */
  left: 0;
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
  color: #313131;
  background: #a2c33d;
  z-index: 1;
  max-height: 150px;
}
#dropdown-list li:last-child {
  margin-bottom: 0;
}
#dropdown-list li {
  margin-bottom: 1px;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  box-sizing: border-box;
  color: #313131;
  border: 1px solid #214b33;
  background: #fefffa;
  font-size: 14px;
  font-weight: 400;
  line-height: 166%;
}
#dropdown-list li:hover {
  background-color: #214b33;
  color: #fefffa;
}
input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: #214b33;
  box-shadow: none;
}
.footer__agreement {
  position: absolute;
  font-size: 14px;
  font-weight: 400;
  line-height: 166%;
  bottom: 40px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-end;
}

@media only screen and (max-width: 1439px) and (min-width: 768px) {
  .center {
    padding-left: calc(50% - 344px);
    padding-right: calc(50% - 344px);
  }
  .header {
    padding: 24px 40px;
  }

  .left-links {
    flex: 1;
    display: none;
  }

  .burger-menu {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }
  .dropdown-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 260px;
    border-radius: 0px 20px 20px 20px;
    border: 1px solid #a2c33d;
    background: #fefffa;
    z-index: 1000;
    padding-left: 20px;
    font-size: 24px;
  }
  .dropdown-menu.active {
    display: block;
  }
  .close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
  .menu-links {
    margin-top: 50px;
    list-style: none;
    padding: 0;
  }
  .menu-links li {
    margin-bottom: 20px;
  }
  .menu-links .links {
    font-size: 24px;
    color: #214b33;
  }

  .banner-info__title {
    flex-direction: column;
    padding: 0 40px;
  }
  .banner-info__title_text {
    text-align: center;
  }
  .banner-info::after {
    top: 10px;
  }

  .banner-info__title_img {
    display: none;
  }
  .banner-info__title_img-midi {
    display: block;
  }

  .banner-info__btn {
    margin-top: 0;
  }

  .banner-info__quote {
    margin-top: 42px;
    justify-content: flex-start;
  }

  .banner-info__quote_left {
    max-width: 100%;
    padding-left: 50px;
  }

  .blockchain-contracts__title {
    font-size: 24px;
    width: 80%;
  }
  .blockchain-contracts__list {
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    padding: 0;
  }

  .blockchain-contracts__item {
    padding-left: 10px;
  }
  .blockchain-contracts__item_text {
    font-size: 18px;
    padding: 10px 0;
  }
  .blockchain-contracts__item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }
  .blockchain-contracts__item:nth-child(2) {
    grid-column: span 3;
    grid-row: 1;
  }
  .blockchain-contracts__item:nth-child(6) {
    grid-column: span 7;
    grid-row: 1;
  }
  .blockchain-contracts__item:nth-child(3) {
    grid-column: span 6;
    grid-row: 2;
  }
  .blockchain-contracts__item:nth-child(4) {
    grid-column: span 6;
    grid-row: 2;
  }
  .blockchain-contracts__item:nth-child(5) {
    grid-column: span 12;
    grid-row: 3;
  }
  .banner-img {
    margin-top: 100px;
  }
  .banner-img__img {
    padding: 30px;
    width: 277px;
    height: 230px;
  }
  .banner-img__text_title {
    font-size: 24px;
  }
  .banner-img__text {
    padding-right: 0;
  }

  .banner-img__text_btn {
    width: 300px;
    padding-left: 44px;
  }
  .banner-img::after {
    width: 200px; /* Ширина уголка */
    height: 200px; /* Высота уголка */
  }
  .banner-img::before {
    width: 200px; /* Ширина уголка */
    height: 200px; /* Высота уголка */
  }
  #scroll-to-top {
    top: 20px;
    right: 0;
    width: 40px;
    height: 40px;
  }
  .profit-chart {
    margin-top: 0;
  }
  .profit-chart__text {
    flex-direction: column;
  }
  .svg {
    width: 24px;
    height: 40px;
    fill: none;
  }
  .profit-chart__text_list {
    padding-top: 10px;
  }
  .profit-chart__text_info {
    width: 100%;
    min-height: 300px;
    font-size: 36px;
    padding-top: 0;
    display: flex;
    align-items: center;
  }
  .profit-chart__text_item-text {
    font-size: 18px;
  }
  .profit-chart__img-midi {
    display: block;
  }
  .profit-chart__img-big {
    display: none;
  }
  .profit-list__title {
    font-size: 24px;
  }
  .profit-list__list {
    grid-auto-rows: auto; /* Автоматическая высота строк */
    grid-template-rows: repeat(4, 1fr);
  }

  .profit-list__item:nth-child(1) {
    grid-column: span 6; /* Занимает 6 столбцов */
    grid-row: 1; /* Первая строка */
  }

  .profit-list__item:nth-child(3) {
    grid-column: span 6; /* Занимает 6 столбцов */
    grid-row: 2; /* Вторая строка */
  }

  .profit-list__item:nth-child(4) {
    grid-column: span 6; /* Занимает 6 столбцов */
    grid-row: 3 / span 2;
  }

  .profit-list__item:nth-child(2) {
    grid-column: 7 / span 6; /* Начинается с 7-го столбца и занимает 6 столбцов */
    grid-row: span 2; /* Первая строка */
  }

  .profit-list__item:nth-child(5) {
    grid-column: 7 / span 6; /* Начинается с 7-го столбца и занимает 6 столбцов */
    grid-row: 3 / span 2; /* Вторая строка */
  }
  .profit-list__item_text {
    font-size: 18px;
  }
  .banner-watch {
    margin-top: 110px;
    flex-direction: column;
    gap: 40px;
  }
  .banner-watch__info_title {
    font-size: 24px;
  }

  .banner-watch__info_text {
    font-size: 18px;
  }
  .banner-watch__time {
    justify-content: center;
    align-items: center;
    margin-left: 145px;
    width: 400px;
  }

  .banner-watch__time_btn {
    display: flex;
    justify-content: center;
  }
  .banner-founder {
    margin-top: 100px;
    padding: 20px 20px;
    gap: 20px;
    margin-bottom: 0;
  }
  .banner-founder__foto {
    height: 170px;
  }
  .banner-founder__text_quote {
    font-size: 18px;
  }
  .banner-founder__text_autor {
    margin-top: 0;
  }
  .banner-founder::after {
    width: 200px;
    height: 200px;
    background-image: url("./img/Vector\ 18\ -midi.svg");
    z-index: 20;
  }
  .banner-founder::before {
    width: 200px;
    height: 200px;
    background-image: url("./img/Vector\ 17.svg");
  }
  .charts-difference__title {
    font-size: 24px;
    width: 100%;
  }
  .charts-difference__imgs_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .charts-difference__imgs {
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }
  .charts-difference__imgs_img {
    margin-left: 0px;
    display: flex;
    align-items: center;
    width: 200px;
    height: 200px;
  }
  .charts-difference__imgs_title {
    margin-top: 10px;
    padding-left: 0px;
    font-size: 18px;
  }

  .btn-big {
    font-size: 18px;
  }
  .workflow-algorithm {
    padding-bottom: 0;
    height: 1350px;
  }
  .workflow-algorithm__item {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    opacity: 1;
    display: flex;
  }
  .workflow_1 {
    top: 0;
    left: 0;
    transform: none;
  }
  .arrow_1_2 {
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
  }
  .workflow_2 {
    top: 40px;
    left: 0;
    transform: none;
  }
  .arrow_2_3 {
    position: relative;
    top: 50px;
    left: 25%;
    transform: translateX(-50%) rotate(90deg);
  }
  .arrow_2_4 {
    position: relative;
    top: -30px;
    left: 75%;
    transform: translateX(-50%) rotate(90deg);
  }
  .workflow_3 {
    width: 47%;
    top: 10px;
    left: 0;
    transform: none;
    margin-bottom: 20px;
  }
  .workflow_4 {
    width: 47%;
    top: -555px;
    left: 50%;
    transform: none;
    margin-bottom: 20px;
  }
  .workflow_3 {
    margin-right: 0;
  }
  .workflow-algorithm__title {
    font-size: 24px;
  }
  .workflow-algorithm__item,
.arrow {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* CSS для видимого состояния */
.workflow-algorithm__item.visible,
.arrow.visible {
  opacity: 1;
}
  .banner-farmer {
    flex-direction: column;
  }
  .banner-farmer__img {
    width: 688px;
  }
  .banner-farmer__right {
    position: relative;
    margin-top: 20px;
  }

  .banner-farmer__list {
    display: grid;
    gap: 0px; /* Расстояние между элементами */
    grid-template-columns: repeat(12, 1fr); /* Две колонки */
    grid-template-rows: auto; /* Две строки, высота определяется содержимым */
  }

  .banner-farmer__item {
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  .banner-farmer_flex {
    flex-direction: column;
  }

  .item-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    justify-content: flex-end;
  }

  .item-2 {
    grid-column: 7 / 13;
    grid-row: 1 / 2;
    justify-content: flex-end;
  }

  .item-3 {
    grid-column: 5 / 13;
    grid-row: 2 / 3;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 40px;
  }

  .faq-list__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .faq-list__item_answer.visible {
   
  min-height: 230px;
  margin-top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
    
  }

  .other_services__title {
    font-size: 24px;
  }
  .other_services__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .large {
    grid-column: span 6; /* Блок 1 занимает 6 столбцов */
  }

  .medium {
    grid-column: span 3; /* Блоки 2-7 занимают по 3 столбца */
  }

  .other_services__item.large .btn {
    width: 100%;
  }
  .other_services__item.medium .btn {
    width: 100%;
  }
  .footer {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }
  .footer__contacts {
    grid-column: 1;
    grid-row: 1 / 2;
  }
  .footer__links {
    grid-column: 1;
    grid-row: 2 / 3;
    justify-self: flex-start;
    gap: 30px;
  }
  .footer-form {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .footer__contacts_title {
    font-size: 24px;
    line-height: 166%;
  }
  .footer__contacts_text {
    font-size: 14px;
    font-weight: 400;
  }
  label[for="contact-method"] {
    font-size: 24px;
    line-height: 166%;
  }
  button[type="submit"] {
    font-family: "Montserrat";
    font-weight: 600;
    line-height: 166%;
    font-size: 24px;
  }
  .footer__agreement {
    gap: 10px;
    left: 40px;
    bottom: 20px;
    right: 360px;
  }
}

@media only screen and (max-width: 767px) {
  .center {
    padding-left: calc(50% - 151px);
    padding-right: calc(50% - 151px);
  }
  .header {
    padding: 10px 10px;
  }
  nav {
    padding: 0;
  }
  .left-links {
    flex: 1;
    display: none;
  }
  .burger-menu {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }
  .left-links {
    display: none; /* Скрываем левые ссылки на мобильных устройствах */
  }

  .right-links {
    display: none; /* Скрываем правые ссылки на мобильных устройствах */
  }

  .burger-menu {
    display: block; /* Отображаем кнопку бургер-меню на мобильных устройствах */
  }

  .dropdown-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 300px;
    background: #fefffa;
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 0px 20px 20px 20px;
    border: 1px solid #a2c33d;
    background: #fefffa;
  }
  .dropdown-menu.active {
    display: flex;
  }

  .close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu-links {
    list-style: none;
    padding: 0;
  }

  .menu-links li {
    margin-bottom: 20px;
  }

  .menu-links .links {
    font-size: 24px;
    color: #214b33;
  }

  .right-links {
    display: none;
  }
  .logo {
    width: 60px;
    height: 33px;
    left: 85%;
  }
  .banner-info {
    margin-top: 20px;
  }
  .banner-info__title {
    flex-direction: column;
    gap: 0;

    padding: 20px 0;
  }
  .banner-info__title_img-mini {
    display: block;
  }

  .banner-info::after {
    right: -5px;
    width: 100px;
    height: 100px;
    background-image: url("./img/Vector\ 14_mini.svg");
    z-index: 1;
    stroke-width: 140px;
  }
  .banner-info::before {
    top: 400px;
    left: -5px;
    width: 100px;
    height: 100px;
    background-image: url("./img/Vector\ 13_mini.svg");
  }
  .banner-info__title_img-midi {
    display: none;
  }
  .banner-info__title_img {
    display: none;
  }
  .banner-info__title_text {
    font-size: 18px;
    font-weight: 600;
    line-height: 166%;
    text-align: center;
  }
  .banner-info__btn {
    margin-top: 10px;
    position: relative;
  }

  .banner-info__quote {
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    width: 100%;

    gap: 10px;
  }
  .banner-info__quote_text {
    font-size: 18px;
  }
  .banner-info__quote_autor {
    display: flex;
    justify-content: flex-start;
    margin-top: 60px;
    font-size: 14px;
  }
  .banner-info__quote_left {
    max-width: 100%;
  }
  .banner-info__quote_img {
    position: absolute;
    bottom: 2px;
    width: 80px;
    right: 0;
  }
  .blockchain-contracts {
    margin-top: 60px;
  }
  .blockchain-contracts__title {
    color: #214b33;
    font-size: 18px;
    font-weight: 600;
    line-height: 166%;
    width: 100%;
  }
  .blockchain-contracts__list {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(12, 1fr);
    /* grid-auto-rows: minmax(50px, auto);  */
    grid-template-rows: auto;
    gap: 10px;
  }

  .blockchain-contracts__item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #214b33;
  }
  .blockchain-contracts__item_text {
    color: #214b33;
    font-size: 18px;
    font-weight: 600;
    line-height: 166%;
    padding: 10px 20px;
  }

  .blockchain-contracts__item:nth-child(1) {
    grid-column: span 6; /* 4 столбца */
    grid-row: 1; /* Первая строка */
  }

  .blockchain-contracts__item:nth-child(2) {
    grid-column: span 6; /* 4 столбца */
    grid-row: 1; /* Первая строка */
  }

  .blockchain-contracts__item:nth-child(3) {
    grid-column: span 12; /* 4 столбца */
    grid-row: 2; /* Первая строка */
  }

  .blockchain-contracts__item:nth-child(4) {
    grid-column: span 12; /* 6 столбцов */
    grid-row: 3; /* Вторая строка */
  }

  .blockchain-contracts__item:nth-child(5) {
    grid-column: span 12; /* 6 столбцов */
    grid-row: 4; /* Вторая строка */
  }

  .blockchain-contracts__item:nth-child(6) {
    grid-column: span 12; /* 12 столбцов */
    grid-row: 5; /* Третья строка */
  }
  .banner-img {
    position: relative;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }
  .banner-img__img {
    padding: 20px;
    width: 281px;
    height: 220px;
  }
  .text-pink {
    color: #bc0051;
  }
  .banner-img__text_title {
    font-size: 24px;
    font-weight: 600;
    line-height: 166%;
  }
  .banner-img__text {
    padding-top: 20px;
    padding-right: 0;
  }
  .banner-img__text_btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    width: 280px;
  }
  .banner-img::after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 100px; /* Ширина уголка */
    height: 100px; /* Высота уголка */
    background-image: url("./img/Vector\ 16-mini.svg"); /* Путь к SVG-файлу */
    background-size: cover; /* Масштабирование фонового изображения */
  }
  .banner-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px; /* Ширина уголка */
    height: 100px; /* Высота уголка */
    background-image: url("./img/Vector\ 15-mini.svg"); /* Путь к SVG-файлу */
    background-size: cover; /* Масштабирование фонового изображения */
  }
  .profit-chart {
    margin-top: 78px;
  }
  .profit-chart__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .apple-svg {
    width: 26px;
    height: 42px;
  }
  .profit-chart__text_list {
    /* flex: 1; */
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 30px;
  }
  .profit-chart__text_info {
    background-size: 100% auto;
    color: #214b33;
    font-size: 24px;
    font-weight: 600;
    line-height: 166%;
    flex: 1; /* Каждый элемент займет 50% ширины родительского блока */
    box-sizing: border-box;
    background-image: url("./img/bg-logo.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    padding-top: 40px;
  }
  .profit-chart__text_item {
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: start;
  }

  .profit-chart__text_item-text {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 166%;
  }
  .apple-exp-mob {
    height: 24px !important;
    margin-left: -4px;
  }
  .profit-chart__img {
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }
  .profit-chart__img-midi {
    display: none;
  }
  .profit-chart__img-big {
    display: none;
  }
  .profit-list {
    margin-top: 20px;
  }

  .profit-list__title {
    font-size: 24px;
  }

  .profit-list__item {
    align-items: start;
    justify-content: start;
    text-align: left;
  }
  .profit-list__item:nth-child(-n + 5) {
    grid-column: span 12; /* Первые три элемента занимают по 4 столбца */
  }

  .profit-list__item:nth-child(3) {
    grid-row: 2;
  }

  .profit-list__item_text {
    display: flex;
    font-size: 18px;
    padding: 10px 10px;
  }
  .banner-watch {
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }

  .banner-watch__info_title {
    font-size: 24px;
  }
  .banner-watch__info_list {
    margin-top: 20px;
    gap: 10px;
  }

  .banner-watch__info_text {
    font-size: 18px;
  }

  .svg-mob {
    width: 30px !important;
  }

  .banner-watch__time_btn > .btn {
    font-size: 24px;
    width: 302px;
  }
  .banner-watch__time_btn {
    width: 302px;
  }

  .banner-founder {
    margin-top: 60px;
    padding: 0;
    flex-direction: column;
    gap: 0;
  }

  .banner-founder__foto {
    width: 282px;
    height: 218px;
    margin: 20px;
  }
  .banner-founder__text_quote {
    font-size: 18px;
  }
  .banner-founder__text_autor {
    margin-top: 0;
    padding-right: 20px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .banner-founder::after {
    width: 100px;
    height: 100px;
    background-image: url("./img/Vector\ 26.svg");
  }
  .banner-founder::before {
    width: 100px;
    height: 100px;
    background-image: url("./img/Vector\ 25.svg");
  }
  .charts-difference {
    margin-top: 60px;
  }
  .charts-difference__title {
    font-size: 24px;
    width: 100%;
  }

  .charts-difference__imgs {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  .charts-difference__imgs_left {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0;
    align-items: center;
  }

  .charts-difference__imgs_chart {
    grid-column: 1 / span 2; /* Этот элемент будет занимать два столбца */
  }
  .charts-difference__imgs_img {
    margin-left: 0;
    width: 144px;
  }
  .charts-difference__imgs_title {
    padding-left: 0;
    font-size: 18px;
  }
  .charts-difference__imgs_chart {
    margin-top: 10px;
    width: 302px;
  }

  .chart-difference__btn {
    margin-top: 20px;
  }
  .chart-difference__btn > .btn {
    font-size: 18px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.6;
  }

  
  .workflow-algorithm {
    margin-top: 40px;
    padding: 0;
  }
  .workflow-algorithm__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .workflow-algorithm__item {
    position: static;
    opacity: 1;
    display: flex;
    margin-bottom: 20px;
    width: 302px;
    padding: 10px 0;
  }

  .workflow-algorithm__item_text {
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
  }
  .workflow-algorithm__list {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .svg-item > svg {
    width: 30px;
    height: 30px;
  }
  .workflow-algorithm__item_svg {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .workflow_2,
  .workflow_3,
  .workflow_4 {
    transform: none;
    left: unset;
  }
  .arrow {
    display: block;
    width: 40px;
    height: 40px;
  }

  .arrow_1_2,
  .arrow_2_3,
  .arrow_2_4 {
    display: block;
    opacity: 1;
    width: 45px;
  }

  .arrow_1_2 {
    top: 230px;
    left: calc(50% - 20px);
    transform: rotate(90deg);
  }

  .arrow_2_3 {
    top: 515px;
    left: calc(50% - 20px);
    transform: rotate(90deg);
  }

  .arrow_2_4 {
    top: 895px;
    left: calc(50% - 20px);
    transform: rotate(90deg);
  }
  .banner-farmer {
    margin-top: 60px;
    flex-direction: column;
    gap: 10px;
  }
  .banner-farmer__img {
    height: auto;
    width: 302px;
  }
  .banner-farmer__list {
    gap: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .banner-farmer__item_title {
    font-size: 40px;
    font-weight: 600;
    line-height: 190%;
  }

  .banner-farmer__item_text {
    font-size: 14px;
    font-weight: 400;
  }

  .banner-farmer__item {
    padding: 20px 33px;
  }
  .banner-farmer__footnote {
    font-size: 14px;
  }

  .faq-list {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .faq-list__title {
    font-size: 24px;
  }
  .faq-list__list {
    margin-top: 20px;
  }

  .faq-list__item {
    padding: 0 10px;
    
  }
  .faq-list__item_text {
    padding: 10px 0;
    gap: 10px;
  }

  .faq-list__item_btn {
    left: 10px;
    top: 10px;
  }
  .faq-list__item_question {
    font-size: 18px;
  }
  .faq-list__item_answer {
    font-size: 14px;
  }

  .faq-list__item_answer.visible {
    margin-top: 10px;
    max-height: 220px;
  }


  .other_services {
    margin-top: 60px;
  }

  .other_services__title {
    font-size: 24px;
  }
  .other_services__list {
    display: flex; /* Используем flex-контейнер */
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
  }

  .other_services__item {
    flex: 1;
  }
  .other_services__item_btn {
    bottom: -10px;
  }
  .other_services__item_btn > a >.btn {
    font-size: 18px;
    padding: 10px 20px;
  }

  .footer {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
  }
  .footer__links {
    gap: 30px;
    order: 2;
    align-items: start;
    padding-left: 20px;
  }
  .footer__contacts {
    order: 1;
    padding-left: 8px;
  }
  .footer__contacts_title {
    font-size: 24px;
    line-height: 166%;
  }
  .footer__contacts_text {
    font-size: 14px;
    font-weight: 400;
  }
  .footer-form {
    width: 302px;
    overflow: hidden;
    margin-bottom: 85px;
    order: 3;
  }
  .form-group {
    margin-bottom: 10px;
  }

  label[for="contact-method"] {
    font-size: 24px;
    line-height: 166%;
  }

  button[type="submit"] {
    font-size: 24px;
    margin-bottom: 150px;
  }
  .footer__agreement {
    display: grid;
    grid-template-columns: 1fr;
    bottom: 10px;
    margin: auto 10px;
    gap: 10px;
  }

  .footer__agreement a:first-child {
    grid-column: 1 / span 2;
  }

  .footer__agreement a:nth-child(n + 2) {
    grid-column: auto;
  }
}


